*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root
{
    --main-color: #10cab7;
    --secondary-color: #2c4775;
}
.container
{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}
/* header */
.header
{
    padding: 0 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
    width: 30px;
}
.container .icons
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.links
{
    position: relative;
}
.icons:hover span:nth-child(2)
{
    width: 100%;
}

.icons span
{
    background-color: #333;
    margin-bottom: 5px;
}
.icons span:first-child
{
    height: 2px;
    width: 100%;
}
.icons span:nth-child(2)
{
    height: 2px;
    width: 60%;
    transition: .3s width;
}
.icons span:last-child
{
    height: 3px;
    width: 100%;
}
.links ul
{
    margin: 0;
    padding: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    list-style: none;
    display: none;
    z-index: 1;
}
.links:hover ul
{
    display: block;  
}
.links ul::before
{

    content: '';
    position: absolute;
    right: 10px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.links ul li a
{
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: .3s ;
}
.links ul li a:hover
{
    padding-left: 25px;
}
.links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}
/* End header */
/* start landing section */
.landing
{
    background-image: url(../images/mountain1.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    z-index: -1;
}
.landing::after{
    position: absolute;
    z-index: -1;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
}
.landing-cover
{
    background: rgba(0, 111,111, .1);
    height: calc(100vh - 55px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;   
}
.landing .intro-text h1
{
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    z-index: 111;
}
.landing .intro-text p
{
    font-size: 19px;
    width: 320px;
    max-width: 100%;
    line-height: 1.8;
    z-index: 111;
    color: white;
}
/* End landing section */
/* start features */
.features
{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat
{
    text-align: center;
    padding: 20px;
    margin: 5px;
    border: 0px;
    outline: none;
    transition: .3s all;
}
.features .feat:hover,.srv:hover,.card:hover
{
    box-shadow: -8px -8px 15px rgba(0, 0, 0, .1),5px 5px 15px rgba(0, 0, 0, .2);
    transform: translateY(-10px);
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End features */
/* start special component */
.special-heading
{
    margin: 0;
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    line-height: -3px;
    font-weight: 800;
}
.special-heading + p
{
    text-align: center;
    margin-top: -30px;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin-top: -20px;
    }
}
/* End special component */
/* start servicces */
.services
{
    padding: 60px 0;
}
.services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services-content .srv
{
    display: flex;
    margin-bottom: 30px;
    transition: .3s;
    padding: 10px;
}
.services-content .srv i
{
    color: var(--main-color);
    flex-basis: 30px;
    padding: 0 20px;
}
.services-content .srv .text
{
    flex: 1;
}
.services-content .srv .text h3
{
    margin-bottom: 20px;
}
.services-content .srv .text p
{
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}

@media (max-width:767px)
{
    .services-content .srv
    {
        flex-direction: column;
        text-align: center;
    }
    .services-content .srv i
    {
        padding-bottom: 20px;
    }
}

.services .image
{
    text-align: center;
    position: relative;
}

.services .image::before
{
    content: '';
    width: 80px;
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    /* height: 100%; */
}
.services .image img
{
    width: 260px;
}
@media (max-width:1199px)
{
    .services .image
    {
        display: none;
    }
}
/* end services */
/* start portfoilo */
.portfolio
{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.card
{
    background-color: white;
    transition: .3s;
    border-radius: 20px;
    overflow: hidden;
}
.card img
{
    width: 100%;
}
.card .info
{
    padding: 20px;
}
.card .info h3
{
    padding: 10px 0;
}
.card .info p
{
    line-height: 1.6;
    color: #777;
}
/* End portfoilo */
/* start about */
.about
{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .image
{
    position: relative;
    width: 250px;
    height: 300px;
}
.about-content img {
    width: 100%;
    height: 100%;
}
.about .image::before
{
    content: '';
    position: absolute;
    background-color: red;
    width: 100px;
    height: calc(100% + 40px);
    top: -40px;
    left: -30px;
    z-index: -1;
    background: #ebeced;
}
.about .image::after
{
    content: '';
    position: absolute;
    width: 70px;
    height: 70%;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -40px;
    left: 90%;
    z-index: -1;
}
.about .image img
{
    max-width: 100%;
}
.about .text{
    flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type
{
    line-height: 2;
    font-weight: bold;
    margin-bottom: 50px;
}
.about .text hr
{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .text p:last-of-type
{
    line-height: 2;
    margin:20px 0;
    color: #777;
}
@media (max-width:991px)
{
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .image::after,.about .image::before {
        display: none;
    }
    .about .image {
        margin: 0 auto 50px;
    }
}


/* End about */
/* start contact  */
.contact
{
    padding: 60 0px;
    background-color: #f6f6f6;
}
.contact .info 
{
    text-align: center;
    padding: 60px 0;
}
.contact .label
{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .links
{
    display: block;
    font-size: 40px;
    font-weight: 300;
    color: var(--main-color);
    text-decoration: none;
}
.contact .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .social i
{
    margin-left: 20px;
    cursor: pointer;
    color: var(--secondary-color);
}
.contact .social i:hover
{
    color: #797979;
}
@media (max-width:767px)
{
    .contact .label,
    .contact .links {
        font-size: 25px;
    }
}
/* End contact  */
/* start footer */
.footer
{
    background-color: var(--secondary-color);
    font-size: 18px;
    margin: auto;
    text-align: center;
    padding: 30px 10px;
    color: white;
}
.footer span
{
    color: var(--main-color);
    padding: 0 5px;
    font-weight: bold;
}
/* End footer */
html
{
    scroll-behavior:smooth;
}
